# TedderBot

./: .classpath  .gitignore  .project  build.xml  ehcache.xml
src/net/inervo/: Keystore.java  WMFWiki11.java  WMFWiki11RevisionText.java  WikiHelpers.java
src/net/inervo/TedderBot/: BotFlag.java  Configuration.java  Revision.java  User.java  WikiPermissionException.java
src/net/inervo/TedderBot/ListedBuilding/: BuildingList.java  Main.java
src/net/inervo/TedderBot/NewPageSearch/: Application.java  ArticleScorer.java  ExistingResultsFetcher.java  NewPageFetcher.java  NewPageSearchApplication.java  PageFetcher.java  PageRule.java  PageRuleParser.java  PageRules.java  PersistentKeystore.java  ResultOutput.java  RuleResultPage.java  Sparkline.java
src/net/inervo/TedderBot/NewPageSearch/test/: TestJson.java  TestPageRules.java  WhyPageScore.java
src/net/inervo/Wiki/: BasicFetcher.java  PageEditor.java  RetryEditor.java  WikiFetcher.java  WikiHelpers.java
src/net/inervo/Wiki/Cache/: ArticleCache.java  CachedFetcher.java
