<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project TedderBot with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/mnt/readynas/documents/code/NewPageFetcherApplication.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="net.inervo.TedderBot.NewPageSearch.NewPageSearchApplication"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ javax.servlet.jar resolver.jar xml-apis.jar serializer.jar xercesImpl.jar xercesSamples.jar commons-codec-1.5-javadoc.jar commons-codec-1.5-sources.jar commons-codec-1.5.jar commons-digester-2.1-javadoc.jar commons-digester-2.1-sources.jar commons-digester-2.1.jar commons-digester-rss.jar commons-logging-1.1.1-javadoc.jar commons-logging-1.1.1-sources.jar commons-logging-1.1.1.jar commons-logging-adapters-1.1.1.jar commons-logging-api-1.1.1.jar commons-logging-tests.jar joda-time-1.6.2-javadoc.jar joda-time-1.6.2-sources.jar joda-time-1.6.2.jar ehcache-core-2.4.2.jar ehcache-terracotta-2.4.2.jar slf4j-api-1.6.1.jar slf4j-jdk14-1.6.1.jar gson-1.7.1-javadoc.jar gson-1.7.1.jar aws-java-sdk-1.2.1.jar mail-1.4.3.jar stax-1.2.0.jar stax-api-1.0.1.jar commons-logging-1.1.1.jar jackson-core-asl-1.4.3.jar commons-codec-1.3.jar httpclient-4.1.1.jar httpcore-4.1.jar"/>
            </manifest>
	    	<fileset dir="/home/tedder/git/TedderBot/" includes="*.xml"/>
    		<fileset dir="/home/tedder/git/TedderBot/" includes="*.properties"/>
	
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/home/tedder/git/TedderBot/bin"/>
            <fileset dir="/mnt/readynas/documents/code/jwiki/bin"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="javax.servlet.jar"/>
            <fileset dir="/mnt/readynas/documents/code/project-libs/bin"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="resolver.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="xml-apis.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="serializer.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="xercesImpl.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="xercesSamples.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="commons-codec-1.5-javadoc.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="commons-codec-1.5-sources.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="commons-codec-1.5.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="commons-digester-2.1-javadoc.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="commons-digester-2.1-sources.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="commons-digester-2.1.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="commons-digester-rss.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="commons-logging-1.1.1-javadoc.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="commons-logging-1.1.1-sources.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="commons-logging-1.1.1.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="commons-logging-adapters-1.1.1.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="commons-logging-api-1.1.1.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="commons-logging-tests.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="joda-time-1.6.2-javadoc.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="joda-time-1.6.2-sources.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="joda-time-1.6.2.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="ehcache-core-2.4.2.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="ehcache-terracotta-2.4.2.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="slf4j-api-1.6.1.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="slf4j-jdk14-1.6.1.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="gson-1.7.1-javadoc.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/project-libs/lib" includes="gson-1.7.1.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/.metadata/.plugins/com.amazonaws.eclipse.sdk/SDK/1.2.1/lib" includes="aws-java-sdk-1.2.1.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/.metadata/.plugins/com.amazonaws.eclipse.sdk/SDK/1.2.1/third-party/java-mail-1.4.3" includes="mail-1.4.3.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/.metadata/.plugins/com.amazonaws.eclipse.sdk/SDK/1.2.1/third-party/stax-ri-1.2.0" includes="stax-1.2.0.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/.metadata/.plugins/com.amazonaws.eclipse.sdk/SDK/1.2.1/third-party/stax-api-1.0.1" includes="stax-api-1.0.1.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/.metadata/.plugins/com.amazonaws.eclipse.sdk/SDK/1.2.1/third-party/commons-logging-1.1.1" includes="commons-logging-1.1.1.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/.metadata/.plugins/com.amazonaws.eclipse.sdk/SDK/1.2.1/third-party/jackson-1.4" includes="jackson-core-asl-1.4.3.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/.metadata/.plugins/com.amazonaws.eclipse.sdk/SDK/1.2.1/third-party/commons-codec-1.3" includes="commons-codec-1.3.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/.metadata/.plugins/com.amazonaws.eclipse.sdk/SDK/1.2.1/third-party/httpcomponents-client-4.1.1" includes="httpclient-4.1.1.jar"/>
            <zipfileset dir="/mnt/readynas/documents/code/.metadata/.plugins/com.amazonaws.eclipse.sdk/SDK/1.2.1/third-party/httpcomponents-client-4.1.1" includes="httpcore-4.1.jar"/>
        </jar>
    </target>
</project>
